GulaProjekt/GulaProjekt/MainWindow.xaml

<Window x:Class="GulaProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GulaProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
  
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>                              
        </Grid.ColumnDefinitions>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" >Gúla területe és felszínének kiszámítása</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Center">Alaplap(cm^2):</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Center">Palást(cm^2):</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10" HorizontalAlignment="Center">Magasság(cm):</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10" HorizontalAlignment="Center">Felszín(cm^2):</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="10" HorizontalAlignment="Center">Térfogat(cm^3):</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="1" Width="150" Height="30" Text="{Binding Alapterulet, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Width="150" Height="30" Text="{Binding Palast, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Width="150" Height="30" Text="{Binding Magassag, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Width="150" Height="30" Text="{Binding Felszin, Mode=OneWay}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Width="150" Height="30" Text="{Binding Terfogat, Mode=OneWay}" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
