tavaly/virágkötés/virágkötés/MainWindow.xaml

<Window x:Class="virágkötés.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:virágkötés"
        xmlns:Viewmodel="clr-namespace:virágkötés.WiewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="400">
    <Window.DataContext>
        <Viewmodel:ViragViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Tulipán (300 Ft/szál):</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Rózsa (500 Ft/szál):</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Nárcisz (400 Ft/szál):</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Fizetendő összeg:</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Height="30" Width="150" HorizontalAlignment="Left" Text="{Binding Tulipan,Mode=TwoWay}" Margin="5"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Width="150" HorizontalAlignment="Left" Text="{Binding Rozsa,Mode=TwoWay}" Margin="5"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Width="150" HorizontalAlignment="Left" Text="{Binding Narcisz,Mode=TwoWay}" Margin="5"></TextBox>

        <Button Grid.ColumnSpan="2" Grid.Row="3" Height="20" Width="150" Content="Számolás" Command="{Binding Calculate}"></Button>

        <TextBox Grid.Row="4" Grid.Column="1" Width="150" Height="30" Text="{Binding Osszeg, Mode=OneWay}" Margin="10" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
        
    </Grid>
</Window>
