GulaMVVM/GulaMVVM/MainWindow.xaml

<Window x:Class="GulaMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GulaMVVM"
       
        mc:Ignorable="d"
        Title="Gúla Számítások" Height="300" Width="400">
    <Window.DataContext>
        <local:App></local:App>
    </Window.DataContext>

    <Grid Margin="10 20 10 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Gúla Felszín és térogat kiszámítása</TextBlock>
        <TextBlock x:Name="Alapterulet" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Alapterület:</TextBlock>
        <TextBlock x:Name="Magassag" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Magasság:</TextBlock>
        <TextBlock x:Name="Terfogat" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Térfogat:</TextBlock>
        <TextBlock x:Name="Felszin" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Felszín:</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Width="150" Text="{Binding AlapTerulet, Mode=TwoWay}" Margin="10"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="150" Height="30" Text="{Binding Magassag, Mode=TwoWay}" Margin="10"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Width="150" Height="30" Text="{Binding Terfogat, Mode=OneWay}" Margin="10"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Width="150" Height="30" Text="{Binding Felszin, Mode=OneWay}" Margin="10"></TextBox>

    </Grid>
</Window>
