tavaly/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="600">
    <Window.DataContext>
        <local:befektetes/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">Befektetési kalkulátor</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center" FontStyle="Italic">Befektetni kívánt (jelenbeli) összeg (Ft):</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" FontStyle="Italic">Éves kamatláb (%):</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" VerticalAlignment="Center" FontStyle="Italic">Lekötés időtartama (év):</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" VerticalAlignment="Center" FontStyle="Italic">jövőbeli összeg (Ft):</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="30" Margin="5" Text="{Binding Osszeg, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" Height="30" Margin="5" Text="{Binding Kamatlab, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Width="200" Height="30" Margin="5" Text="{Binding Ido, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Width="200" Height="30" Margin="5" Text="{Binding Eredmeny, Mode=OneWay}" IsReadOnly="True"></TextBox>
    
    </Grid>
</Window>

    